C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp: In function 'void CollisionBall(Ball*, Ball*)':
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp:322:48: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
      double d = sqrt (Dx*Dx + Dy*Dy); if (d == 0) d = 0.01; // דטןמעוםףחא
                                                ^
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp:333:28: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
         if ((Vn1 - Vn2) == 0) Vn1 = Vn1 + 0.01;
                            ^
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp:347:44: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
         d = sqrt (Dx*Dx + Dy*Dy); if (d == 0) d = 0.01;
                                            ^
---------------------------------------------------------------------------------------------
[08.07.2021 16:04:37,45 C:\Users\ֳ‏כזאדאם@GULJAGAN, returned 0]
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game> g++.exe "C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp" -o "C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.exe"  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
