C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp: In function 'void CollisionBall(Ball*, Ball*)':
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:291:48: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
      double d = sqrt(Dx*Dx+Dy*Dy);      if (d==0) d=0.01;                 // во избежании деления на ноль
                                                ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:300:23: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
    if ((Vn1 - Vn2) == 0) Vn1 = Vn1 + 0.01;
                       ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:308:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_b).x-=(*ball_b).vx*dt;
               ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:309:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_b).y-=(*ball_b).vy*dt;
               ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:310:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_p).x-=(*ball_p).vx*dt;
               ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:311:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_p).y-=(*ball_p).vy*dt;
               ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:318:39: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
        d = sqrt(Dx*Dx+Dy*Dy);  if (d==0) d=0.01;
                                       ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:330:30: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
           (*ball_b).vx=Vn2*ax-Vt2*ay;
                              ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:331:24: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     (*ball_b).vy=Vn2*ay+Vt2*ax;
                        ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:335:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_b).x+=(*ball_b).vx*dt;
               ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:336:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_b).y+=(*ball_b).vy*dt;
               ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:337:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_p).x+=(*ball_p).vx*dt;
               ^
C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp:338:15: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
    (*ball_p).y+=(*ball_p).vy*dt;
               ^
---------------------------------------------------------------------------------------------
[20.06.2021 11:57:05,10 C:\Users\zainu@DESKTOP-ZAINU, returned 0]
C:\Users\zainu\Desktop\курс\Game> g++.exe "C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.cpp" -o "C:\Users\zainu\Desktop\курс\Game\Ozhaev Zaynudin Game.exe"  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
