C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp: In member function 'void Ball::Physics(int*, int*, int)':
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp:230:50: warning: value computed is not used [-Wunused-value]
             x = W/2; vx = -10 + rand() % 20; -10 + rand() % 20;
                                                  ^
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp: In function 'void CollisionBall(Ball*, Ball*)':
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp:249:48: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
      double d = sqrt (Dx*Dx + Dy*Dy); if (d == 0) d = 0.01; // דטןמעוםףחא
                                                ^
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp:260:28: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
         if ((Vn1 - Vn2) == 0) Vn1 = Vn1 + 0.01;
                            ^
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp:274:44: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
         d = sqrt (Dx*Dx + Dy*Dy); if (d == 0) d=0.01;
                                            ^
---------------------------------------------------------------------------------------------
[21.06.2021  7:47:44,55 C:\Users\ֳ‏כזאדאם@GULJAGAN, returned 0]
C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game> g++.exe "C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.cpp" -o "C:\Users\ֳ‏כזאדאם\Desktop\KPK FizTeh\Game\Ozhaev Zaynudin Game.exe"  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
